#[문제2] 학생들의 점수가 80점이상인경우만 "합격입니다" 출력 해주기

A = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
num = 1
for i in A:
    if(i >= 80):
        print("{}번째 학생은 합격입니다.".format(num))
    num += 1
