# 집합을 정의 하는 자료형
# set함수로 정의 한다

s1 = set([1,2,3,4,5,6,])
s2 = set([4,5,6,7,8,9])

print(s1 & s2) # 교집합
print(s1 | s2) # 합집합
print(s1 - s2) # 차집합
